# AIF2

./: .gitignore  .gitmodules  1.html  CNAME  Gemfile  README.md  Rakefile  _config.yml  about.html  atom.xml  index.html  license.txt  params.json  pom.xml  robots.txt  sitemap.xml
blog/2014/10/20/test/: index.html
blog/2014/12/20/aif-dot-io-is-alive/: index.html
blog/2014/12/21/aif-dot-io-is-alive/: index.html
blog/2014/12/26/aif-alpha3-is-out/: index.html
blog/2014/12/27/first-ipython-usage-for-quality-analyze/: index.html
blog/2014/12/27/splitter-characters-grouper-search-step-parameter-tuning/: index.html
blog/2014/12/28/building-text-dictionary-illustrated-by-nlp-library-aif/: index.html
blog/2015/01/04/project-goals-for-2015/: index.html
blog/2015/01/05/project-goals-for-2015/: index.html
blog/2015/02/01/changes-in-raodmap/: index.html
blog/2015/02/01/rest-api-specification-draft/: index.html
blog/2015/05/02/aif-beta1-is-out/: index.html
blog/archives/: index.html
docs/: index.html
docs/aif-cli/: index.html
docs/aif-cli/1.0/: index.html
docs/aif-cli/1.1/: index.html
docs/aif-cli/1.2/: index.html
docs/aif2-lib/alpha1/: index.html
docs/aif2-lib/alpha1/api/: sentences.html  tokens.html
docs/aif2-lib/alpha2/: changelog.html  environment.html  how-version-number-is-chosen.html  index.html  road-map.html  software-that-uses-aif.html  tests.html
docs/aif2-lib/alpha2/algorithm/: classification-of-text-separators-groups.html  dividing-text-separators-into-groups.html  main-definitions.html  sentence-splitting.html  splitting-text-with-groups-of-text-separators.html  text-separators-extraction.html  token-separator-extraction.html
docs/aif2-lib/alpha2/api/: sentences.html  tokens.html
docs/aif2-lib/alpha2/api/0.0.0/: sentences.html  tokens.html
docs/aif2-lib/alpha2/api/1.0.0/: sentences.html  tokens.html
docs/aif2-lib/alpha3/: index.html  tests.html
docs/aif2-lib/alpha3/api/: sentences.html  tokens.html  words.html
docs/aif2-lib/alpha4/: index.html  tests.html
docs/aif2-lib/alpha4/api/: semantic.html  sentences.html  tokens.html  words.html
docs/aif2-lib/beta1/: index.html  tests.html
docs/aif2-lib/beta1/api/: initial_text_processing.html  semantic_text_processing.html
docs/algorithm/: classification-of-text-separators-groups.html  dividing-text-separators-into-groups.html  main-definitions.html  sentence-splitting.html  splitting-text-with-groups-of-text-separators.html  text-separators-extraction.html  token-separator-extraction.html
docs/alpha2/: index.html
docs/common/: changelog.html  environment.html  how-version-number-is-chosen.html  road-map.html  software-that-uses-aif.html
downloads/: cli.html  index.html
javascripts/: ender.js  github.js  modernizr-2.0.js  octopress.js  pinboard.js  twitter.js
javascripts/libs/: ender.js  jXHR.js  swfobject-dynamic.js
sass/base/: _typography.scss
sass/custom/: _colors.scss  _styles.scss
source/: about.markdown  index.markdown
source/_includes/: navigation.html
source/_includes/asides/: issue_tracker.html  maillist.html
source/_includes/custom/: head.html  navigation.html
source/_layouts/: default.html
source/_posts/: 2014-10-20-test.markdown  2014-12-20-aif-dot-io-is-alive.markdown  2014-12-26-aif-alpha3-is-out.markdown  2014-12-27-first-ipython-usage-for-quality-analyze.markdown  2014-12-27-splitter-characters-grouper-search-step-parameter-tuning.markdown  2014-12-28-building-text-dictionary-illustrated-by-nlp-library-aif.markdown  2015-01-04-project-goals-for-2015.markdown  2015-02-01-changes-in-raodmap.markdown  2015-02-01-rest-api-specification-draft.markdown  2015-05-02-aif-beta1-is-out.markdown
source/docs/: index.markdown
source/docs/aif-cli/: index.markdown
source/docs/aif-cli/1.0/: index.markdown
source/docs/aif-cli/1.1/: index.markdown
source/docs/aif-cli/1.2/: index.markdown
source/docs/aif2-lib/alpha1/: index.markdown
source/docs/aif2-lib/alpha1/api/: sentences.markdown  tokens.markdown
source/docs/aif2-lib/alpha2/: changelog.markdown  how-version-number-is-chosen.markdown  index.markdown  tests.markdown
source/docs/aif2-lib/alpha2/algorithm/: sentence-splitting.markdown  splitting-text-with-groups-of-text-separators.markdown  text-separators-extraction.markdown
source/docs/aif2-lib/alpha2/api/: sentences.markdown
source/docs/aif2-lib/alpha3/: index.markdown
source/docs/aif2-lib/alpha3/api/: sentences.markdown  tokens.markdown  words.markdown
source/docs/aif2-lib/alpha4/: index.markdown
source/docs/aif2-lib/alpha4/api/: semantic.markdown  sentences.markdown  tokens.markdown  words.markdown
source/docs/aif2-lib/beta1/: index.markdown
source/docs/aif2-lib/beta1/api/: initial_text_processing.markdown  semantic_text_processing.markdown
source/docs/algorithm/: classification-of-text-separators-groups.markdown  dividing-text-separators-into-groups.markdown  main-definitions.markdown  sentence-splitting.markdown  token-separator-extraction.markdown
source/docs/alpha2/: index.markdown
source/docs/common/: changelog.markdown  environment.markdown  road-map.markdown  software-that-uses-aif.markdown
source/downloads/: cli.markdown  index.markdown
src/main/r/: main.r
src/main/resources/: log4j.properties  main.properties
src/main/resources/TestData/JPN/: japanese.txt
src/main/resources/TestData/RU/: Results.csv  (+3 more)
src/test/integration/python/: dict.py  minimum_character_obervations_count_for_make_charatcer_valuable_during_sentence_splitting.py  polynomial.py  splitter_characters_grouper_search_step.py  threshold_p_for_first_filter_separator_character.py  threshold_p_for_second_filter_separator_character.py  word_set_dict_comparator_threshold.py
src/test/resources/TestData/: RU_100000_RuTestFile.txt  RU_10000_RuTestFile.txt  RU_40000_RuTestFile.txt  RU_50000_RuTestFile.txt  RU_70000_RuTestFile.txt  RU_80000_RuTestFile.txt  RU_90000_RuTestFile.txt
src/test/resources/texts/: settings.xml
src/test/resources/unitTestData/: settings.xml
stylesheets/: screen.css
testData/: RU_60000_RuTestFile.txt
(+645 files in other folders)
